REACT_APP_KEYCLOAK_JSON={"realm": "avant","auth-server-url": "http://localhost:8080/auth/","ssl-required": "external","resource": "admin-front","public-client": true,"confidential-port": 0}
REACT_APP_SERVER_URL=http://localhost:4010
